FROM node:alpine AS builder

WORKDIR /app
COPY . .

ARG API_URL

RUN sh setup-env.sh $API_URL
RUN npm install @angular/cli -g
RUN npm install
RUN npm run build --prod
FROM nginx:alpine
COPY --from=builder /app/dist/* /usr/share/nginx/html/